cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LATBauerdick/aoc-hs#readme>
homepage:       https://github.com/LATBauerdick/aoc-hs#readme
bug-reports:    https://github.com/LATBauerdick/aoc-hs/issues
author:         LATBauerdick
maintainer:     github@bauerdick.org
copyright:      2021 LATBauerdick
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LATBauerdick/aoc-hs

library
  exposed-modules:
      AOC2021D1
      AOC2021D2
      AOC2021D3
      AOC2021D4
      AOC2021D5
      AOC2021D6
      AOC2021D7
      AOC2021D8
      AOC2021D9
      AOC2021D10
      AOC2021D11
      AOC2021D12
      AOC2021D14
      AOC2021D15
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds
  build-depends:
      QuickCheck
    , Unique
    , base >=4.7 && <5
    , containers
    , hspec
    , relude
    , split
    , text
    , raw-strings-qq
    , pqueue
  mixins:
            base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  default-language: Haskell2010

executable aoc-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Unique
    , aoc-hs
    , base >=4.7 && <5
    , containers
    , hspec
    , relude
    , split
    , text
  mixins:
            base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  default-language: Haskell2010

test-suite aoc-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Unique
    , aoc-hs
    , base
    , containers
    , hspec
    , relude
    , split
    , text
  mixins:
            base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  default-language: Haskell2010
