cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LATBauerdick/adventofcode-hs#readme>
homepage:       https://github.com/LATBauerdick/adventofcode-hs#readme
bug-reports:    https://github.com/LATBauerdick/adventofcode-hs/issues
author:         LATBauerdick
maintainer:     github@bauerdick.org
copyright:      2023 LATBauerdick
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/LATBauerdick/adventofcode-hs

library
  exposed-modules:
      AOC2023D1
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds
  build-depends:
      QuickCheck
    , Unique
    , base
    , containers
    , hspec
    , relude
    , split
    , text
  mixins:   base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Unique
    , aoc
    , base >=4.7 && <5
    , containers
    , hspec
    , relude
    , split
    , text
  mixins:   base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Unique
    , aoc
    , base
    , containers
    , hspec
    , relude
    , split
    , text
  mixins:   base hiding (Prelude)
          , relude (Relude as Prelude)
          , relude
  default-language: Haskell2010
